VITE_apiKey=AIzaSyCWDCORZ6BA92UwFtYZm_hW3Zft9ZOGOlI
VITE_authDomain=chattigo-424c3.firebaseapp.com
VITE_projectId=chattigo-424c3
VITE_storageBucket=chattigo-424c3.firebasestorage.app
VITE_messagingSenderId=317220124633
VITE_appId=1:317220124633:web:5011790af4692798360bc8

VITE_IMGBB_API_KEY=6d89f44d2a94a4e898caf951906d0706
VITE_API=http://localhost:5000